# optionedge-api-aliceblue

./: LICENSE  OptionEdge.API.AliceBlue.sln  README.md
src/OptionEdge.API.AliceBlue/: AliceBlue.cs  AliceBlueAuthenticator.cs  Constants.cs  IAliceBlue.cs  IWebSocket.cs  OptionEdge.API.AliceBlue.csproj  OptionEdge.API.AliceBlue.sln  Ticker.cs  Utils.cs  WebSocket.cs
src/OptionEdge.API.AliceBlue.Samples/: DevTest.cs  FeaturesDemo.cs  OptionEdge.API.AliceBlue.Samples.csproj  Program.cs  Settings.cs  Settings.dev.json  Settings.json  Utils.cs
src/OptionEdge.API.AliceBlue/Licenses/: License.txt
src/OptionEdge.API.AliceBlue/Records/: AccountDetails.cs  BaseResponseResult.cs  BasketMarginItem.cs  BasketMarginResult.cs  CancelOrderResult.cs  Contract.cs  CreateSessonDetailResult.cs  EncryptionKeyResult.cs  ExitBracketOrderResult.cs  ExitCoverOrderResult.cs  FundsResult.cs  GetAccessTokenResult.cs  HistoryCandle.cs  HistoryDataResult.cs  HoldingValue.cs  HoldingsResult.cs  ModifyOrderResult.cs  OpenInterestResult.cs  OrderBookResult.cs  OrderHistoryResult.cs  PlaceBracketOrderResult.cs  PlaceCoverOrderResult.cs  PlaceRegularOrderResult.cs  PositionBookResult.cs  ScriptQuoteResult.cs  SquareOffPositionResult.cs  TotalHoldingValue.cs  TradeBookResult.cs  WebsocketSession.cs  WebsocketSessionResult.cs
src/OptionEdge.API.AliceBlue/Records/Params/: CancelOrderParams.cs  EncryptionKeyParams.cs  ExitBracketOrderParams.cs  ExitCoverOrderParams.cs  HistoryDataParams.cs  ModifyOrderParams.cs  OpenInterestParams.cs  OpenInterestParamsInternal.cs  OpenInterestToken.cs  OrderHistoryParams.cs  PlaceBracketOrderParams.cs  PlaceCoverOrderParams.cs  PlaceRegularOrderParams.cs  PositionBookParams.cs  ScriptQuoteParams.cs  SquareOffPositionParams.cs  WebsocketAccessTokenParams.cs  WebsocketSessionIdParams.cs
src/OptionEdge.API.AliceBlue/Records/Socket/: CreateWebsocketConnectionRequest.cs  CreateWebsocketConnectionResponse.cs  FeedType.cs  SubscribeFeedDataRequest.cs  SubscriptionToken.cs  Tick.cs  UnsubscribeMarketDataRequest.cs
