<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>proftheta</Authors>
    <Company>OptionEdge</Company>
    <Description>.Net client library for AliceBlue REST Api</Description>
    <Copyright>OptionEdge (c) 2022</Copyright>
    <PackageProjectUrl>https://github.com/proftheta/optionedge-api-aliceblue</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/proftheta/optionedge-api-aliceblue</RepositoryUrl>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Version>$(VersionPrefix)</Version>
	  <VersionPrefix>2.0.0</VersionPrefix>
	  <VersionSuffix></VersionSuffix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cryptisk.Utf8Json" Version="1.4.0" />
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.4.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="111.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Licenses\" />
  </ItemGroup>
</Project>
